<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - webApp</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main>

<h1>Welcome to my Random Kanye West Quotes WebApp</h1>
  <p> Refresh page to show new quote</p>

<div id="quotes"></div>
<button id="dispCat">Click to Display Random Cat Image</button>
<figure id="catImage">
</figure>
</main>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
